!! Transparency (0-1):
st.alpha: 0.95

!! Set a default font and font size as below:
st.font: Source Code Pro:pixelsize=10

! st.termname: st-256color
st.borderpx: 1

/* Dracula Themes start */
st.color0: #000000
st.color1: #ff5555
st.color2: #50fa7b
st.color3: #f1fa8c
st.color4: #bd93f9
st.color5: #ff79c6
st.color6: #8be9fd
st.color7: #bbbbbb
st.color8:  #44475a
st.color9:  #ff5555
st.color10: #50fa7b
st.color11: #f1fa8c
st.color12: #bd93f9
st.color13: #ff79c6
st.color14: #8be9fd
st.color15: #ffffff

/* special colors */
st.background: #282a36
st.foreground: #f8f8f2
st.cursorColor: #f8f8f2
/* Dracula themes end */
