!! Transparency (0-1):
st.alpha: 0.98

!! Set a default font and font size as below:
st.font: Fira Mono for Powerline:pixelsize=11

! st.termname: st-256color
st.borderpx: 1

/* Dracula Themes start */
*.color0: #000000
*.color1: #ff5555
*.color2: #50fa7b
*.color3: #f1fa8c
*.color4: #bd93f9
*.color5: #ff79c6
*.color6: #8be9fd
*.color7: #bbbbbb
*.color8:  #44475a
*.color9:  #ff5555
*.color10: #50fa7b
*.color11: #f1fa8c
*.color12: #bd93f9
*.color13: #ff79c6
*.color14: #8be9fd
*.color15: #ffffff

/* special colors */
st.background: #282a36
st.foreground: #f8f8f2
st.cursorColor: #f8f8f2
/* Dracula themes end */

background: #282a36
foreground: #f8f8f2
highlight: #ff79c6
