

# i3status configuration file for i3bar
# Asakusa theme by @vickylaixy
# see "man i3status" for documentation

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += 'run_watch JESSIE'
order += 'run_watch API'
order += 'run_watch WOODY'
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "read_file brightness"
order += "tztime london"
order += "tztime local"

read_file brightness {
  format = " %content"
  path = '/home/joko/.local/share/brightness'
}

run_watch 'JESSIE' {
  pidfile = '/home/joko/Code/github.com/elocker/cloudv2-jessie/tmp/pids/server.pid'
  format  = '%title at 3000'
  format_down = ""
}

run_watch 'API' {
  pidfile = '/home/joko/Code/github.com/elocker/cloudv2-api/tmp/pids/server.pid'
  format  = '%title at 8000'
  format_down = ""
}

run_watch 'WOODY' {
  pidfile = '/home/joko/Code/github.com/elocker/woody/tmp/pids/server.pid'
  format  = '%title at 4000'
  format_down = ""
}

memory {
  format = " %used"
}

cpu_usage {
  format = " %usage"
}

disk "/" {
  format = " %avail"
}

wireless _first_ {
  format_up = " %ip"
  format_down = " down"
}

battery 0 {
  format = "%status %percentage (%remaining %consumption)"
  status_chr = ""
  status_bat = ""
  status_full = ""
  hide_seconds = "true"
  integer_battery_capacity = "true"
  low_threshold = "20"
  threshold_type = "time"
  last_full_capacity = "true"
}

volume master {
  format = "墳 %volume"
  format_muted = "婢"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime london {
  format = "EU %a %b %d  %I:%M %p"
  timezone = "Europe/London"
}

tztime local {
  format = "ID %a %b %d  %I:%M %p"
}
