# sudo not required for some system commands
for x in mount umount eject pacman zypper su systemctl fdisk gdisk btrfs timeshift timeshift-launcher btrfs-du; do
  alias $x="sudo $x"
done


alias v="nvim" \
      v="vim" \
      nv="nvim" \
      svim='sudo vim' \
      sv='sudo vim' \
      em="emacs -nw" \
      sync="git sync" \
      merge="git merge" \
      publish="git publish" \
      cleanup='git branch --merged | egrep -v "(^\*|master|develop)" | xargs git branch -d' \
      switch="git co" \
      create="git co -b" \
      /e="exit" \
      /q="exit" \
      att="tmux attach" \
      det="tmux detach" \
      t="tmux" \
      pg-start="systemctl start postgresql.service" \
      pg-stop="systemctl stop postgresql.service" \
      pg-status="systemctl status postgresql.service" \
      pull="git pull --ff-only" \
      pullsub="git submodule update --init --recursive" \
      rebase="git rebase" \
      cfw="vim ~/.config/i3/config.conf" \
      cfa="vim ~/.config/zsh/alias.conf" \
      cfb="sudo vim /sys/class/backlight/amdgpu_bl0/brightness" \
      cfz="vim ~/.zshrc" \
      cft="vim ~/.tmux.conf" \
      cf=" vim ~/.config" \
