set -goq @status-left-area-left-format "#(whoami)"
set -goq @status-left-area-middle-format "#S"
set -goq @status-left-area-right-format ""
set -goq @status-right-area-left-format ""
set -goq @status-right-area-middle-format ""
set -goq @status-right-area-right-format "#H"
set -goq @window-status-current-format "#I:#W#F"
set -goq @window-status-format "#I:#W#F"

# Customizable prefixes and suffixes for @* format options
set -goq @status-left-area-left-prefix ""
set -goq @status-left-area-left-suffix ""
set -goq @status-left-area-middle-prefix "  "
set -goq @status-left-area-middle-suffix ""
set -goq @status-left-area-right-prefix ""
set -goq @status-left-area-right-suffix ""
set -goq @status-right-area-left-prefix ""
set -goq @status-right-area-left-suffix ""
set -goq @status-right-area-middle-prefix ""
set -goq @status-right-area-middle-suffix ""
set -goq @status-right-area-right-prefix ""
set -goq @status-right-area-right-suffix ""
set -goq @window-status-current-prefix ""
set -goq @window-status-current-suffix ""
set -goq @window-status-prefix ""
set -goq @window-status-suffix ""

# Apply prefixes and suffixes to @* format options
set -gqF @status-left-area-left-format "#{@status-left-area-left-prefix}#{@status-left-area-left-format}#{@status-left-area-left-suffix}"
set -gqF @status-left-area-middle-format "#{@status-left-area-middle-prefix}#{@status-left-area-middle-format}#{@status-left-area-middle-suffix}"
set -gqF @status-left-area-right-format "#{@status-left-area-right-prefix}#{@status-left-area-right-format}#{@status-left-area-right-suffix}"
set -gqF @status-right-area-left-format "#{@status-right-area-left-prefix}#{@status-right-area-left-format}#{@status-right-area-left-suffix}"
set -gqF @status-right-area-middle-format "#{@status-right-area-middle-prefix}#{@status-right-area-middle-format}#{@status-right-area-middle-suffix}"
set -gqF @status-right-area-right-format "#{@status-right-area-right-prefix}#{@status-right-area-right-format}#{@status-right-area-right-suffix}"
set -gqF @window-status-current-format "#{@window-status-current-prefix}#{@window-status-current-format}#{@window-status-current-suffix}"
set -gqF @window-status-format "#{@window-status-prefix}#{@window-status-format}#{@window-status-suffix}"

# Powerline color options
set -goq @powerline-color-main-1 colour15
set -goq @powerline-color-main-2 colour15
set -goq @powerline-color-main-3 colour31
set -goq @powerline-color-black-1 black
set -goq @powerline-color-grey-1 colour233
set -goq @powerline-color-grey-2 colour235
set -goq @powerline-color-grey-3 colour238
set -goq @powerline-color-grey-4 colour240
set -goq @powerline-color-grey-5 colour243
set -goq @powerline-color-grey-6 colour245

# Powerline Double Override
set -goqF @powerline-status-right-area-right-bg "#{@powerline-color-main-1}"

# Powerline options
set -goqF @powerline-color-activity-1 "#{@powerline-color-grey-1}"
set -goqF @powerline-status-bg "#{@powerline-color-grey-1}"
set -goqF @powerline-status-fg "#{@powerline-color-grey-4}"
set -goqF @powerline-status-left-area-left-bg "#{@powerline-color-main-1}"
set -goqF @powerline-status-left-area-left-fg "#{@powerline-status-bg}"
set -goqF @powerline-status-left-area-middle-bg "#{@powerline-status-fg}"
set -goqF @powerline-status-left-area-middle-fg "#{@powerline-status-bg}"
set -goqF @powerline-status-left-area-right-bg "#{@powerline-color-grey-2}"
set -goqF @powerline-status-left-area-right-fg "#{@powerline-status-fg}"
set -goqF @powerline-status-left-bg "#{@powerline-color-grey-1}"
set -goqF @powerline-status-left-fg "#{@powerline-color-grey-5}"
set -goqF @powerline-status-right-area-left-bg "#{@powerline-color-grey-2}"
set -goqF @powerline-status-right-area-left-fg "#{@powerline-status-fg}"
set -goqF @powerline-status-right-area-middle-bg "#{@powerline-status-fg}"
set -goqF @powerline-status-right-area-middle-fg "#{@powerline-status-bg}"
set -goqF @powerline-status-right-area-right-bg "#{@powerline-color-grey-6}"
set -goqF @powerline-status-right-area-right-fg "#{@powerline-status-bg}"
set -goqF @powerline-status-right-bg "#{@powerline-color-grey-1}"
set -goqF @powerline-status-right-fg "#{@powerline-color-grey-5}"

# Theme options
set -goqF @theme-clock-mode-colour "#{@powerline-color-main-1}"
set -goq  @theme-clock-mode-style 24
set -goqF @theme-display-panes-active-colour "#{@powerline-color-grey-6}"
set -goqF @theme-display-panes-colour "#{@powerline-color-grey-1}"
set -goqF @theme-message-bg "#{@powerline-color-main-1}"
set -goqF @theme-message-command-bg "#{@powerline-color-main-1}"
set -goqF @theme-message-command-fg "#{@powerline-color-black-1}"
set -goqF @theme-message-fg "#{@powerline-color-black-1}"
set -goqF @theme-mode-bg "#{@powerline-color-main-1}"
set -goqF @theme-mode-fg "#{@powerline-color-black-1}"
set -goq  @theme-pane-active-border-bg default
set -goqF @theme-pane-active-border-fg "#{@powerline-color-main-1}"
set -goq  @theme-pane-border-bg default
set -goqF @theme-pane-border-fg "#{@powerline-color-grey-3}"
set -goqF @theme-status-bg "#{@powerline-status-left-area-right-bg}"
set -goqF @theme-status-fg "#{@powerline-status-fg}"
set -goq  @theme-status-interval 1
set -goq  @theme-status-justify left
set -goqF @theme-status-left "#[fg=#{@powerline-status-left-area-left-fg},bg=#{@powerline-status-left-area-left-bg},bold] #{@status-left-area-left-format} #[fg=#{@powerline-status-left-area-left-bg},bg=#{@powerline-status-left-area-middle-bg},nobold]#[fg=#{@powerline-status-left-area-middle-fg},bg=#{@powerline-status-left-area-middle-bg}] #{@status-left-area-middle-format} #[fg=#{@powerline-status-left-area-middle-bg},bg=#{@powerline-status-left-area-right-bg}]"
set -goqF @theme-status-left-bg "#{@theme-status-bg}"
set -goqF @theme-status-left-fg "#{@powerline-status-left-fg}"
set -goq  @theme-status-left-length 40
set -goqF @theme-status-right "#[fg=#{@powerline-status-right-area-left-bg},bg=#{@theme-status-bg}]#[fg=#{@powerline-status-right-area-left-fg},bg=#{@powerline-status-right-area-left-bg}] #{@status-right-area-left-format} #[fg=#{@powerline-status-right-area-middle-bg},bg=#{@powerline-status-right-area-left-bg}]#[fg=#{@powerline-status-right-area-middle-fg},bg=#{@powerline-status-right-area-middle-bg}] #{@status-right-area-middle-format} #[fg=#{@powerline-status-right-area-right-bg},bg=#{@powerline-status-right-area-middle-bg}]#[fg=#{@powerline-status-right-area-right-fg},bg=#{@powerline-status-right-area-right-bg},bold] #{@status-right-area-right-format} "
set -goqF @theme-status-right-bg "#{@powerline-status-right-bg}"
set -goqF @theme-status-right-fg "#{@powerline-status-right-fg}"
set -goq  @theme-status-right-length 150
set -goqF @theme-window-status-activity-bg "#{@theme-status-bg}"
set -goqF @theme-window-status-activity-fg "#{@powerline-color-activity-1}"
set -goq  @theme-window-status-separator ""
set -goqF @theme-window-status-current-bg "#{@powerline-status-left-area-right-bg}"
set -goqF @theme-window-status-current-fg "#{@powerline-color-main-2}"
set -goqF @theme-window-status-format "#[fg=#{@powerline-status-left-area-middle-bg},bg=#{@powerline-status-left-area-right-bg}] #{@window-status-format} "
set -goqF @theme-window-status-current-format "#[bg=#{@powerline-color-black-1}, fg=#{@powerline-status-left-area-right-bg}]#[fg=#{@theme-window-status-current-fg},nobold] #{@window-status-current-format} #[bg=#{@theme-window-status-current-bg},fg=#{@powerline-color-black-1}]"

# Customizable prefixes and suffixes for @theme-* format options
set -goq @theme-status-left-prefix ""
set -goq @theme-status-left-suffix ""
set -goq @theme-status-right-prefix ""
set -goq @theme-status-right-suffix ""
set -goq @theme-window-status-current-prefix ""
set -goq @theme-window-status-current-suffix ""
set -goq @theme-window-status-prefix ""
set -goq @theme-window-status-suffix ""

# Apply prefixes and suffixes to @theme-* format options
set -gqF @theme-status-left "#{@theme-status-left-prefix}#{@theme-status-left}#{@theme-status-left-suffix}"
set -gqF @theme-status-right "#{@theme-status-right-prefix}#{@theme-status-right}#{@theme-status-right-suffix}"
set -gqF @theme-window-status-current-format "#{@theme-window-status-current-prefix}#{@theme-window-status-current-format}#{@theme-window-status-current-suffix}"
set -gqF @theme-window-status-format "#{@theme-window-status-prefix}#{@theme-window-status-format}#{@theme-window-status-suffix}"

# Apply @theme-* options to Tmux
set -gF  display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF  display-panes-colour "#{@theme-display-panes-colour}"
set -gF  message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gF  message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gF  status-interval "#{@theme-status-interval}"
set -gF  status-justify "#{@theme-status-justify}"
set -gF  status-left "#{@theme-status-left}"
set -gF  status-left-length "#{@theme-status-left-length}"
set -gF  status-left-style "fg=#{@theme-status-left-fg},bg=#{@theme-status-left-bg}"
set -gF  status-right "#{@theme-status-right}"
set -gF  status-right-length "#{@theme-status-right-length}"
set -gF  status-right-style "fg=#{@theme-status-right-fg},bg=#{@theme-status-right-bg}"
set -gF  status-style "fg=#{@theme-status-fg},bg=#{@theme-status-bg}"
set -gwF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gwF clock-mode-style "#{@theme-clock-mode-style}"
set -gwF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gwF pane-active-border-style "fg=#{@theme-pane-active-border-fg},bg=#{@theme-pane-active-border-bg}"
set -gwF pane-border-style "fg=#{@theme-pane-border-fg},bg=#{@theme-pane-border-bg}"
set -gwF window-status-activity-style "fg=#{@theme-window-status-activity-fg},bg=#{@theme-window-status-activity-bg}"
set -gwF window-status-current-format "#{@theme-window-status-current-format}"
set -gwF window-status-current-style "fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}"
set -gwF window-status-format "#{@theme-window-status-format}"
set -gwF window-status-separator "#{@theme-window-status-separator}"
